{
  "name": "better-crewlink-mobile",
  "version": "0.0.5",
  "author": "OhMyGuus",
  "homepage": "https://bettercrewlink.app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "ngbuild": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "dev": "ionic serve --external --ssl --configuration=development",
    "build": "ionic capacitor build android --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "19.2.14",
    "@angular/core": "19.2.14",
    "@angular/forms": "19.2.14",
    "@angular/platform-browser": "19.2.14",
    "@angular/platform-browser-dynamic": "19.2.14",
    "@angular/platform-server": "19.2.14",
    "@angular/service-worker": "19.2.14",
    "@awesome-cordova-plugins/android-permissions": "^6.16.0",
    "@awesome-cordova-plugins/background-mode": "^6.16.0",
    "@awesome-cordova-plugins/core": "^6.16.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@ionic/angular": "^8.5.8",
    "@ionic/angular-server": "^8.5.8",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "bcl-mobile-overlay": "file:plugins/bcl-mobile-overlay",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-background-mode": "github:OhMyGuus/cordova-plugin-background-mode",
    "cordova-plugin-device": "^3.0.0",
    "jetifier": "^2.0.0",
    "rxjs": "~7.8.0",
    "simple-peer": "^9.9.3",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.14",
    "@angular-eslint/builder": "19.6.0",
    "@angular-eslint/eslint-plugin": "19.6.0",
    "@angular-eslint/eslint-plugin-template": "19.6.0",
    "@angular-eslint/schematics": "19.6.0",
    "@angular-eslint/template-parser": "19.6.0",
    "@angular/cli": "19.2.14",
    "@angular/compiler": "19.2.14",
    "@angular/compiler-cli": "19.2.14",
    "@angular/language-service": "19.2.14",
    "@angular/router": "19.2.14",
    "@capacitor/cli": "^7.0.0",
    "@ionic/angular-toolkit": "^12.2.0",
    "@types/angular": "^1.8.9",
    "@types/jasmine": "^5.1.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^22.15.29",
    "@types/socket.io-client": "^1.4.34",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@typescript-eslint/utils": "^8.33.0",
    "eslint": "^9.28.0",
    "jasmine-core": "^5.7.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "description": "Bettercrewlink mobile"
}
